@media(max-width:575px)
	.portfolio_block_photos	
		ul 
			li			
				a			
					width: 100%

	.portfolio_block_header
		.portfolio_head2
			font-size: 50px

	.second_block_header
		.head2
			font-size: 50px

	.blog_section_header
		.blog_section_head
			font-size: 50px

	.contact_block_header
		.contact_head
			font-size: 50px

@media(min-width:768px)
	.toggle_menu
		display: none
@media(max-width:768px)
	.top_navigation
		a.nav_element
			display: none

@media(max-width:991px)
	.header_name
		.retro
			font-size: 70px !important

	.blog_content
		li 
			div
				margin-top: 20px
				margin-bottom: 20px
				h3, h4
					text-align: center
				h4:after
					width: 20vmax
					margin: 10px auto 10px auto
				p 
					margin-left: 20px

@media(max-width:1200px)
	.header_name
		.retro
			font-size: 90px
